telnet_port 4444
gdb_port 3333

# target configuration #

source [find interface/stlink-v2.cfg]
transport select hla_swd
source [find target/stm32f4x.cfg]

# source [find interface/ftdi/dp_busblaster.cfg]
# source [find target/stm32f4x.cfg]
# # Comment following lines for unmodufied Busblaster
# ftdi_vid_pid 0x0403 0xbb02
# ftdi_device_desc "BusBlasterV2"

adapter_khz 500

set WORKAREASIZE 0x100000

